{
    "version": 2,
    "builds": [
        {
            "src": "path/to/your/source",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ],
    "redirects": [
        {
            "source": "/old-path",
            "destination": "/new-path",
            "permanent": true
        }
    ],
    "functions": {
        "api/**/*.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}